<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WEB Helper</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="assets/font-awesome/css/all.min.css" rel="stylesheet">
</head>

<body>

<div id="helpers">
    <h1 style="text-align: center;">WEB Helper</h1>

    <div id="PHP">
        <h2 class="h2-title" data-title="PHP">
            PHP
            <i id="PHP-angle-left" class="fas fa-angle-left"></i>
        </h2>

        <div id="PHP-content" class="d-none">
            <div class="content">
                <h3>Показать запрос в Laravel</h3>
                <pre>
        DB::enableQueryLog();
            //sql query
        dd(DB::getQueryLog());
                </pre>
            </div>
            <div class="content">
                <h3>Показать запрос в Laravel</h3>
                <pre>
        DB::enableQueryLog();
            //sql query
        dd(DB::getQueryLog());
                </pre>
            </div>
        </div>
    </div>

    <div id="Laravel">
        <h2 class="h2-title" data-title="Laravel">
            Laravel
            <i id="Laravel-angle-left" class="fas fa-angle-left"></i>
        </h2>

        <div id="Laravel-content" class="d-none">
            <div class="content">
                <h3>Показать запрос в Laravel</h3>
                <pre>
        DB::enableQueryLog();
            //sql query
        dd(DB::getQueryLog());
                </pre>
            </div>
        </div>
    </div>

    <div id="JavaScript">
        <h2 class="h2-title" data-title="JavaScript">
            JavaScript
            <i id="JavaScript-angle-left" class="fas fa-angle-left"></i>
        </h2>

        <div id="JavaScript-content" class="d-none">
            <div class="content">
                <h3>Показать запрос в Laravel</h3>
                <pre>
        DB::enableQueryLog();
            //sql query
        dd(DB::getQueryLog());
                </pre>
            </div>
        </div>
    </div>

    <div id="MySql">
        <h2 class="h2-title" data-title="MySql">
            MySql
            <i id="MySql-angle-left" class="fas fa-angle-left"></i>
        </h2>
        <div id="MySql-content" class="d-none">
            <div class="content">
                <h3>Нумерация строк запроса</h3>
                <pre>
        SELECT IF(@comp=product_id, @i:=@i+1, @i:=1) position, @comp:=product_id product_id, id
        FROM products_photo, (SELECT @i:=0, @comp:=0) X
        ORDER BY product_id, id
                </pre>
            </div>
        </div>
    </div>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/main.js"></script>
<script>
    $( document ).ready(function(){
        $("h2").click(function(){
            var name = $(this).attr('data-title');
            $( '#' + name + '-content').slideToggle();
            $( '#' + name + '-angle-left').toggleClass('fa-angle-left fa-angle-down');
        });
    });

</script>
</body>

</html>
